<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <title>Trivia_Game</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR70mYHxEMmI2zM-Gd_bKIY_d1ocprTNN8mP2yKmas9s9o1PtaSerDsYrnfVaoign028xk&usqp=CAU" alt="trivia" class="center">
    <div id="trivia"></div>
    <button id="submit"> submit </button>
    <div id="results"></div>
    <div id="score">
        <span class="material-icons-outlined">
        track_changes
        </span>
    </div>

    <script src="script.js"></script>
</body>
</html>